<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <!-- google fontes oxm -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <!-- inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
        rel="stylesheet">
    <!-- popines -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Poppins:wght@300&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">


    <style>
        .service-bar {
            background-color: rgb(78, 76, 76);
            height: 60px;
            display: flex;
            align-items: center;
            box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.24);
        }

        .service-text {
            color: white;
            margin-left: 40px;
            margin-right: 10px;
            margin-bottom: 2px;
        }

        .service-icon {
            width: 15px;
            height: 15px;
            margin-bottom: -3px;
        }


        .image11 {
            background-image: url(Photos/Bissnuss-fram.webp);
            width: 100%;
            height: 440px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 0px;
        }

        .image11 h1 {
            font-family: Oxanium;
            padding-top: 170px;
            font-size: 49px;
            margin-left: 70px;
            color: white;
        }

        .image11 span {
            font-family: Inter;
            font-size: 18px;
            margin-left: 70px;
            padding: 10px;
            background-color: gray;
            border-radius: 20px;
            color: white;

        }

        /*  --------------------------------------------------- */
        .image12 {
            background-image: url(Photos/Net-Frame\ 29.jpg);
            width: 100%;
            height: 415px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .image12 h1 {
            font-family: Poppins;
            padding-top: 100px;
            font-size: 42px;
            margin-left: 60px;
            color: black;
        }

        .image12 ol li {
            margin-left: 80px;
            font-family: Poppins;
            font-size: 20px;
            margin-top: 20px;
        }

        .image13 {
            background-image: url(Photos/Biss-1.webp);
            margin-top: 10px;
            width: 91%;
            height: 215px;
            margin-left: 70px;
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .image14 h1 {
            font-family: Poppins;
            padding-top: 50px;
            font-size: 42px;
            margin-left: 60px;
            color: black;
        }

        .image14 ol li {
            margin-left: 90px;
            font-family: Poppins;
            font-size: 20px;
            margin-top: 20px;
        }

        .image15 {
            background-image: url(Photos/Biss-2.webp);
            width: 100%;
            margin-top: 50px;
            height: 215px;
            padding: 100px;
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .image16 h1 {
            font-family: Poppins;
            font-size: 42px;
            margin-left: 60px;
            margin-top: 50px;
            color: black;
        }

        .image16 ol li {
            margin-left: 90px;
            font-family: Poppins;
            font-size: 20px;
            margin-top: 20px;
        }


        @media(max-width:768px) {
            .image11 {
                background-size: cover;
                height: 200px;

            }

            .image11 h1 {
                font-family: Oxanium;
                padding-top: 60px;
                font-size: 21px;
                margin-left: 50px;
            }

            .image11 span {
                font-family: Inter;
                font-size: 11px;
                margin-left: 50px;
                padding: 10px;
                background-color: #919090;
                border-radius: 20px;

            }

            .image12 {
                background-size: cover;
            }

            .image12 h1 {
                font-family: Poppins;
                padding-top: 100px;
                font-size: 22px;
                margin-left: 60px;
                color: black;
            }

            .image12 ol li {
                margin-left: 60px;
                font-family: Poppins;
                font-size: 20px;
                margin-top: 10px;
            }

            .image13 {
                background-image: url(Photos/Biss-1.webp);
                margin-top: 110px;
                width: 100%;
                height: 80px;
                margin-left: 23px;
                border-radius: 20px;

                background-size: cover;
                background-repeat: no-repeat;
            }

            .image14 h1 {
                font-family: Poppins;
                padding-top: 50px;
                font-size: 22px;
                margin-left: 60px;
                color: black;
            }

            .image14 ol li {
                margin-left: 60px;
                font-family: Poppins;
                font-size: 20px;
                margin-top: 10px;
            }

            .image15 {
                background-image: url(Photos/Biss-2.webp);
                width: 95%;
                margin-top: 50px;
                height: 115px;
                margin-left: 20px;
                border-radius: 20px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .image16 h1 {
            font-family: Poppins;
            font-size: 22px;
            margin-left: 60px;
            margin-top: 50px;
            color: black;
        }

        .image16 ol li {
            margin-left: 60px;
            font-family: Poppins;
            font-size: 20px;
            margin-top: 20px;
        }
        }
    </style>
</head>


<body  style="overflow-x: hidden ; width: 100%;">

    <!-- Navbar starts here  -->



    <nav class="navbar  navbar-expand-lg navbar-light ">
        <div class="container-fluid navbar-img">
            <a class="pt-3 pb-3 " href="index.html"><img   width="120px" height="100px"
                    src="Photo/MPT.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link mx-5" href="#" id="industriesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Industries <span class="dropdown-indicator"></span></div>
                            <div class="row" style="width: 100%; margin: 0;">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Automative.html">Automotive</a></li>
                                    <li><a class="dropdown-item" href="Higher.html">Higher Education and Research</a></li>
                                    <li><a class="dropdown-item" href="Insurence.html">Insurance</a></li>
                                    <li><a class="dropdown-item" href="Telecom.html">Telecom, Media & Technology</a></li>
                                    <li><a class="dropdown-item" href="TravelandLogistics.html">Travel, Transportation & Logistics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Financial.html">Financial Services</a></li>
                                    <li><a class="dropdown-item" href="Healthcare.html"> Health Care</a></li>
                                    <li><a class="dropdown-item" href="Manufature.html">Manufacturing</a></li>
                                    <li><a class="dropdown-item" href="RetailandCPG.html">Retail & CPG</a></li>
                                </div>
                            </div>
                            <div class="row">
                                <img style="margin-top: -350px;" src="Photo/18.webp" alt="">
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Services <span class="dropdown-indicator"></span></div>
                            <div class="row ">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="Application.html">Application Service</a></li>
                                    <li><a class="dropdown-item" href="Webdevlopment.html">Web Development</a></li>
                                    <li><a class="dropdown-item" href="Network.html">Network Management</a></li>
                                    <li><a class="dropdown-item" href="Business.html">Business Process Service</a></li>
                                    <li><a class="dropdown-item" href="Cloud.html">Cloud</a></li>
                                    <li><a class="dropdown-item" href="Tech.html">Tech Solution and Integration</a></li>
                                    <li><a class="dropdown-item" href="GEN-AI.html">Data in Gen-Al</a></li>
                                    <li><a class="dropdown-item" href="Dataanalist.html">Data Analytics</a></li>
                                </div>
                                <div class="col-md-6">
                                    <img style="margin-top: 170px;" width="350px" height="350px" src="Photo/20.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">About Us <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="#">Who we are</a></li>
                                    <li><a class="dropdown-item" href="#">Web Development</a></li>
                                    <li><a class="dropdown-item" href="#">MPT Group Corporation Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Message from CEO</a></li>
                                    <li><a class="dropdown-item" href="#">About MPT</a></li>
                                    <img width="200px" height="200px" src="Photo/19.webp" alt="">
                                </div>
                                <div class="col-md-6">

                                    <img style="margin-top: 70px;" width="300px" height="300px" src="Photo/16.webp"
                                        alt="">
                                </div>

                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="industriesDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Careers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="industriesDropdown">
                            <div class="industries-title">Careers <span class="dropdown-indicator"></span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <li><a class="dropdown-item" href="#">Search Jobs</a></li>
                                    <li><a class="dropdown-item" href="#">Careers Consultation</a></li>
                                    <li><a class="dropdown-item" href="#">Meet MPT People</a></li>

                                </div>
                                <div class="col-md-6">
                                    <img style="margin-left: -80px;" width="400px" height="400px" src="Photo/21.webp"
                                        alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><img width="30px" height="-30px" class="img-fluid"
                                src="Photo/137.webp" alt=""></a></li>
                    <!-- <img class="bg-dark" width="50px" height="50px" src="Photo/phone-alt.webp" alt=""> -->
                    <li class="nav-item"><a class="nav-link" href="#">+9886366450</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends here  -->

    <div class="container-fluid" style="margin-top: 150px;">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 image11">
                <div>
                    <h1><b>BUSINESS PROCESSING SERVICES</b></h1>

                    <span>MPT provide a wide range of BUSINESS PROCESSING SERVICES</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end header Part -->

    <div class="container-fluid "  style=" box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.24); background-color: rgb(78, 76, 76); height: 60px; width: 101%;">
        <div class="row shadow-lg"
       >

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 service-bar">
                    <p class="service-text">Our Service</p>
                    <!-- Image Icon -->
                    <img src="Photos/arrow-alt-circle-down.webp" alt="Down Arrow Icon" class="service-icon">
                </div>
            </div>
        </div>


    </div>
       </div>

    <!--  start devel-servese -->
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 image12 mb-4">
            <div>
                <h1><b>Back-Office Services</b>
                </h1>
                <ol>
                    <li>Data Entry: Accurate and efficient data entry services for various industries.

                    </li>
                    <li>Data Processing: Processing of large datasets for analysis, reporting, and decision-making.

                    </li>
                    <li>Document Management: Secure storage, retrieval, and management of electronic documents.

                    </li>
                    <li>Bookkeeping and Accounting: Financial record-keeping, invoicing, and accounting services.
                    </li>
                </ol>

            </div>
        </div>
    </div>
    <!-- start img business partner -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 ">
                <img class="img-fluid" src="Photos/Biss-1.webp" alt="" style="border-radius: 25px;">
                <div>
    
                </div>
            </div>
        </div>
       </div>
    <!-- management servecs -->
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 image14">
            <div>
                <h1 ><b>Customer-Facing Services</b></h1>
                <ol>
                    <li>Customer Service: Multi-channel customer support via phone, email, chat, and social media.
                    </li>
                    <li>Technical Support: Technical assistance and troubleshooting services for software, hardware,
                        and
                        other products.</li>
                    <li>Order Management: Management of customer orders, including processing, fulfillment, and
                        returns.
                    </li>
                    <li>Help Desk Services: Level 1, 2, and 3 support for customers, including issue resolution and
                        escalation</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- optimized img -->
   <div class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 ">
            <img class="img-fluid" src="Photos/Biss-2.webp" alt="" style="border-radius: 25px;">
            <div>

            </div>
        </div>
    </div>
   </div>


   <div class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 image16">
            <h1>
                <b>Human Resources Services</b>
            </h1>
            <ol >
                <li>Payroll Processing: Accurate and timely payroll processing, including tax compliance and
                    benefits
                    administration.</li>
                <li>Recruitment Process Outsourcing: End-to-end recruitment services, including sourcing, screening,
                    and
                    onboarding.</li>
                <li>Benefits Administration: Managing employee benefits like health insurance, retirement plans, and
                    perks.
                </li>
                <li>HR Analytics: Data-driven insights and reporting to inform HR decision-making.</li>

            </ol>
        </div>
    </div>
   </div>

    <!-- last img -->
    <div class="container">
        <div class="row">
    <div class="col-12 col-sm-12 col-md-12 image17">
        <img src="Photos/Biis-3.webp" alt="" width="90%"
            style="margin-left: 50px; border-radius: 20px; margin-top: 20px;">
    </div>
        </div>
    </div>




    <!-- footer section starts here  -->

    <footer class="bg-light py-4 mt-3 shadow-sm">
        <div class="container-fluid">
            <!-- Row 1: Subscribe and Social Media -->
            <div class="row justify-content-left">
                <!-- Column 1: Newsletter and Social Media -->
                <div
                    class="col-12 col-sm-6 text-sm-start d-flex flex-column justify-content-left mb-4 mb-sm-0 mt-2 p-4 ">
                    <h3 class="fs-3 pb-4 px-4">Subscribe to our newsletter to stay in touch with the latest</h3>
                    <div class="mx-4"
                        style="display: flex;justify-content: center;align-items: center; border-radius: 50px; border: 2px solid black;">
                        <input style="border: none; background: none;" type="email" class="form-control mb-2 mt-4 w-75 "
                            placeholder="Your Email Address">
                        <img style="background: gray; border-radius: 15px;padding: 5px;" class="my-2"
                            src="Photo/mail-bulk.webp" alt="">
                    </div>
                    <b class="fs-5 mt-4 mx-4">Follow us Here:</b>
                    <!-- Social Media Icons -->
                    <div class="d-flex mt-4 mb-4 mx-4">
                        <img width="50px" class="p-1" height="50px" src="Photo/instagram.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/facebook.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/linkedin-in.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector-1.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/Vector.webp" alt="" target="_blank">
                        <img width="50px" class="p-2" src="Photo/whatsapp.webp" alt="" target="_blank">
                    </div>
                </div>

                <!-- Column 2: Links -->
                <div class="col-12 col-sm-3 justify-content-center px-5 ">
                    <b class="fs-2">Home</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Industries</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">About Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Careers</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Blogs</a></li>
                    </ul>
                </div>

                <!-- Column 3: Services -->
                <div class="col-12 col-sm-3 px-5 ">
                    <b class="fs-2 text-center">Our Services</b>
                    <ul class="list-unstyled" style="font-size: 20px;">
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Outsourcing</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">IT Consulting</a></li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Placement Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Payroll Services</a>
                        </li>
                        <li class="mb-2 fs-3"><a href="#" class="text-dark text-decoration-none">Internship</a></li>

                    </ul>
                </div>
            </div>

            <!-- Contact -->
            <div class="mt-4 mx-4">
                <b class="fs-5">Drop us a line</b>
                <p class="fs-4 mt-3">info@madhupushpatechnologies.com</p>
            </div>

            <!-- Part 1: Service Buttons -->
            <div class="container-fluid mt-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Gen-AI</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Data Analytics</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Full Stack</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">REACT/Angular</button>
                    </div>
                </div>
            </div>

            <!-- Part 2: More Service Buttons -->
            <div class="container-fluid mt-4 mb-4">
                <div class="row text-center">
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">PL/SQL</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Sales Forces</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">TESTING</button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn-with-inner-shadow">Java Script</button>
                    </div>
                </div>
            </div>

            <!-- Accordion Section -->
            <div class="container-fluid mt-4 bg-transparent">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p class="fs-3" style="padding: 20px;">Show all services</p>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the first item's accordion body. It is shown by default, until the collapse
                                plugin
                                adds the appropriate classes.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <p class="fs-3" style="padding: 20px; background-color: none;">Show all technologies</p>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the second item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <p class="fs-3" style="padding: 20px;">Show all industries</p>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                This is the third item's accordion body. Add your content here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="container mt-4 mb-4">
        <p class="fs-4">MadhuPushpa Technologies2025, @ All Right Reserved</p>
    </div>
    <hr>
    <!-- footer edns here  -->
    <script>
        // Function to show a specific card
        function showCard(cardNumber) {
            // Hide all cards
            const cards = document.querySelectorAll('.testimonial-card');
            cards.forEach(card => card.classList.add('hidden'));

            // Show the selected card
            const selectedCard = document.getElementById(`card-${cardNumber}`);
            selectedCard.classList.remove('hidden');
        }

        // Optional: Make the cards draggable
        const dragContainer = document.getElementById('drag-container');
        let isDragging = false;

        dragContainer.addEventListener('mousedown', () => (isDragging = true));
        dragContainer.addEventListener('mouseup', () => (isDragging = false));
        dragContainer.addEventListener('mouseleave', () => (isDragging = false));
        dragContainer.addEventListener('mousemove', e => {
            if (!isDragging) return;
            dragContainer.scrollLeft -= e.movementX;
        });
    </script>



    <!-- linking the boostrap code  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> -->
    <!-- <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tiny-slider.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script> -->
</body>

</html>